photogallery.migrations package
===============================

Submodules
----------

photogallery.migrations.0001\_initial module
--------------------------------------------

.. automodule:: photogallery.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

photogallery.migrations.0002\_alter\_photo\_image\_comment module
-----------------------------------------------------------------

.. automodule:: photogallery.migrations.0002_alter_photo_image_comment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: photogallery.migrations
   :members:
   :undoc-members:
   :show-inheritance:
